# codsoft task- 2
# tic-tac-toe AI

import math

# Create Board
board = [" " for _ in range(9)]


# Display Board
def print_board():
    print()
    for i in range(3):
        print(" " + board[i * 3] + " | " + board[i * 3 + 1] + " | " + board[i * 3 + 2])
        if i < 2:
            print("---|---|---")
    print()


# Check Winner
def check_winner(player):
    win_positions = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]

    for position in win_positions:
        if all(board[i] == player for i in position):
            return True
    return False


# Check Draw
def is_draw():
    return " " not in board


# Minimax Algorithm
def minimax(is_maximizing):

    if check_winner("O"):
        return 1

    if check_winner("X"):
        return -1

    if is_draw():
        return 0

    if is_maximizing:
        best_score = -math.inf

        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(False)
                board[i] = " "
                best_score = max(score, best_score)

        return best_score

    else:
        best_score = math.inf

        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(True)
                board[i] = " "
                best_score = min(score, best_score)

        return best_score


# AI Move
def ai_move():

    best_score = -math.inf
    move = -1

    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(False)
            board[i] = " "

            if score > best_score:
                best_score = score
                move = i

    board[move] = "O"


# Human Move
def player_move():

    while True:
        try:
            position = int(input("Enter position (1-9): ")) - 1

            if position < 0 or position > 8:
                print("Invalid Position!")
                continue

            if board[position] != " ":
                print("Position Already Filled!")
                continue

            board[position] = "X"
            break

        except:
            print("Enter a valid number.")


# Main Game
print("========== TIC TAC TOE ==========")
print("You = X")
print("Computer = O")
print()

print("Board Positions")
print("1 | 2 | 3")
print("--|---|--")
print("4 | 5 | 6")
print("--|---|--")
print("7 | 8 | 9")

while True:

    print_board()

    player_move()

    if check_winner("X"):
        print_board()
        print("🎉 Congratulations! You Win!")
        break

    if is_draw():
        print_board()
        print("Game Draw!")
        break

    print("\nComputer is thinking...\n")

    ai_move()

    if check_winner("O"):
        print_board()
        print("🤖 Computer Wins!")
        break

    if is_draw():
        print_board()
        print("Game Draw!")
        break
